spring.application.name=ferticare-back

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Infertility_Treatment;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345

# JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Admin Config
admin.username=admin
admin.password=admin


# Format && Timezone Config
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh


#============================ JWT Config
jwt.secret=9a4f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f2c8d3b7e1a5f

#============================ Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
springdoc.api-docs.path=/v3/api-docs

#============================ Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhson20027774@gmail.com
spring.mail.password=0908445428son
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
